dest_database_files: []
src_database_files: []
kill_script: |
  DECLARE @cmdKill VARCHAR(50)

  DECLARE killCursor CURSOR FOR
  SELECT 'KILL ' + Convert(VARCHAR(5), p.spid)
  FROM master.dbo.sysprocesses AS p
  WHERE p.dbid = db_id('{{ dest_database }}')

  OPEN killCursor 
  FETCH killCursor INTO @cmdKill

  WHILE 0 = @@fetch_status
  BEGIN
  EXECUTE (@cmdKill) 
  FETCH killCursor INTO @cmdKill
  END

  CLOSE killCursor
  DEALLOCATE killCursor
log_msg:  
   