---
IsHadrEnabled:
isContained:
primary_instance_name:    
secondary_instances: 
backup_location:
# txnlog_job_id:
restore_scripts: []
db_dict: []
db_list2: ""
skip_replica: ""
log_msg: "{{ '%Y-%m-%d %H:%M:%S' | strftime }} Starting to Add {{ db_list }} database(s) to {{ dest_instance }} "